{
  "name": "home-assistant-tandoor-mcp",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": { "test": "node --test test/*.test.mjs" },
  "dependencies": {
    "@cliftonz/tandoor-recipes-mcp": "2.0.1",
    "@modelcontextprotocol/sdk": "1.31.0"
  },
  "overrides": { "@modelcontextprotocol/sdk": "$@modelcontextprotocol/sdk" }
}
